spring.profiles.active=dev
spring.datasource.url="application url"
spring.datasource.username="application name"
spring.datasource.password=applicationPassword#
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
